.page-error
  margin: 50px auto
  width: 600px
  display: flex
  flex-direction: column
  p, a
    text-align: center
  .error
    color: #d76565
    font-size: 3em
    margin: 10px 0 30px
  .code
    font-size: 1.4em
    margin: 5px
    background-color: #eee
    width: 100px
    margin: 15px auto
    padding: 5px
  a
    margin-top: 50px
    font-size: 0.9em
    