.page-index
  margin: 50px auto
  width: 600px
  display: flex
  flex-direction: column
  .contents
    text-align: center
    font-size: 1.8em
    margin: 10px 0 50px
  ul
    margin: auto
    width: 380px
    padding: 30px 40px
    border-radius: 20px
    background-color: #fff4f4
    li
      line-height: 1.8em
      a
        &:hover
          font-size: 1.05em
    