.page-sono-3
  margin: 50px auto
  width: 600px
  display: flex
  flex-direction: column
  .contents
    text-align: center
    font-size: 1.8em
    margin: 10px 0 50px
  .buttons
    margin: auto
    width: 380px
    padding: 30px 40px
    border: 10px solid #e6f7ed
    border-radius: 20px
    margin: auto
    .button
      width: 150px
      margin: 30px auto
      padding: 15px 30px
      border-radius: 5px
      text-align: center
      cursor: pointer
      p
        margin: 5px
        font-size: 1.3em
      .result
        font-size: 0.8em
    .success
      background-color: #c4d3ff
      &:hover
        background-color: #b3bfe5
    .bad-request
      background-color: #f3e1c2
      &:hover
        background-color: #dfceb1
    .server-error
      background-color: #ffc9c9
      &:hover
        background-color: #e1b9b9