.compo-text
  margin: 15px auto 20px
  padding: 35px
  width: 400px
  border: 6px solid #dedede
  border-radius: 5px
  .label
    display: flex
    justify-content: space-between 
    align-items: center
    margin: 0 0 2px
    p
      font-size: 1.2em
      color: #444
      margin: 0
      padding: 3px
    span
      font-size: 0.8em
      padding: 6px 8px
      color: white
      background-color: #7797d2
      border-radius: 5px
  input
    margin: 0
    padding: 15px
    width: 100%
    border: 3px solid #bbb
    border-radius: 5px
    font-size: 1.2em
    box-sizing: border-box
  .error
    margin: 3px 0
    font-size: 0.8em
    display: block
    color: #e46a6a