.compo-title
  border-radius: 5px
  margin: 10px
  padding: 20px
  a
    color: #d08080
  h1, h2, p
    color: #555
    text-align: center
  h1
    margin: 20px 0 5px
    font-size: 3em
    font-weight: bold
  p.compar
    font-size: 1.8em
    font-weight: bold
    margin: 0 0 20px
  p.detail
    margin: 20px auto
    color: white
    background-color: #555
    width: 4em
    padding: 3px
    border-radius: 10px
  p.about
    font-size: 0.8em
  h2
    margin: 40px auto 20px
    padding: 20px 5px
    width: 200px
    color:  #d88080
    font-size: 2.2em
    font-weight: bold
    border: 3px solid #d88080
    border-radius: 5px