.page-sono-1
  margin: 50px auto
  width: 600px
  display: flex
  flex-direction: column
  .errors
    width: 480px
    margin: 20px auto 10px
    font-size: 0.8em
    display: block
    p
      color: #e46a6a
      margin: 10px 0
  .button
    width: 450px
    padding: 20px
    margin: 20px auto
    color: #444
    background-color: #c7d8f1
    border-radius: 3px
    text-align: center
    font-size: 1.1em
    &:hover
      background-color: #b6cbe8