.page-sono-4
  margin: 50px auto
  width: 600px
  display: flex
  flex-direction: column
  .contents
    text-align: center
    font-size: 1.8em
    margin: 10px 0 50px
  .sono-4
    text-align: center
    margin: auto
    width: 380px
    padding: 30px 40px
    border: 10px solid #fff4f4
    border-radius: 20px
    a
      color: blue
      text-decoration: underline
      cursor: pointer
    .links
      line-height: 1.8em
      a
        display: block
        width: 200px
        margin: 40px auto
        padding: 12px 30px 8px
        border-radius: 5px
        text-align: center
        cursor: pointer
        text-decoration: none
        background-color: #ffc9c9
        &:hover
        p
          font-size: 1.3em
        .detail
          font-size: 0.7em
      .login
        background-color: #ffc9c9
        &:hover
          background-color: #e1b9b9
      .profile
        background-color: #c4d3ff
        &:hover
          background-color: #b3bfe5