.page-sono-4
  margin: 50px auto
  width: 600px
  display: flex
  flex-direction: column
  .contents
    text-align: center
    font-size: 1.8em
    margin: 10px 0 50px
  .button
    width: 450px
    padding: 20px
    margin: 20px auto
    color: #444
    background-color: #c7d8f1
    border-radius: 3px
    text-align: center
    font-size: 1.1em
    &:hover
      background-color: #b6cbe8