.page-sono-4
  margin: 50px auto
  width: 600px
  display: flex
  flex-direction: column
  .contents
    text-align: center
    font-size: 1.8em
    margin: 10px 0 50px
  div.profile
    margin: auto
    width: 380px
    padding: 30px 40px
    border: 10px solid #fff4f4
    border-radius: 20px
    margin: auto
    text-align: center
    svg
      margin: 10px auto 20px
    .user-id
      margin: 0 auto 15px
      padding: 5px
      width: 5em
      color: #fff
      background-color: #99a4b1
      border-radius: 3px